spring.application.name=producto-gateway
server.port=8080
# Configuración del enrutamiento
spring.cloud.gateway.routes[0].id=productos-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/**

